PORT=8000

DB_URI=mongodb+srv://samiran:samiran2004@cluster2004.eowyegm.mongodb.net/Spotlight

JWT_SECRET=abc1234samiran

CLOUDINARY_NAME=dl1r08pnf

CLOUDINARY_API_KEY=554775857689469

CLOUDINARY_API_SECRET=MPbOSmEZ1lZSY3GY8Wge7FZd0RE